{
    "phones": [
        {
            "start": 0.0,
            "end": 0.01,
            "prominent": false,
            "name": "_s"
        },
        {
            "start": 0.01,
            "end": 4.69,
            "prominent": false,
            "name": "BR"
        },
        {
            "start": 4.69,
            "end": 4.702,
            "prominent": false,
            "name": "_s"
        },
        {
            "start": 4.702,
            "end": 4.702,
            "prominent": false,
            "name": ""
        }
    ],
    "class": "furhatos.records.Transcription"
}
